<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GOV.UK title documents: receipt and download links</title>
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      body, #bodyTable{
        background-color:#FFFFFF;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{
        color:#0b0c0c !important;
        display:block;
        font-family:Helvetica;
        font-size:36px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:10px;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{
        color:#0b0c0c !important;
        display:block;
        font-family:Helvetica;
        font-size:20px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      /* ========== Body Styles ========== */

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{
        color:#0b0c0c;
        font-family:Helvetica;
        font-size:19px;
        line-height:150%;
        padding-top:20px;
        padding-right:0;
        padding-bottom:20px;
        padding-left:0;
        text-align:left;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#005ea5;
        font-weight:normal;
        text-decoration:underline;
      }

    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">

            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0b0c0c">
              <tr>
                <td align="center" valign="top">

                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td valign="middle" height="46">
                        <img src="http://property-register-prototype-ci.herokuapp.com/public/images/email-govuk-logo.png" width="160" height="26">
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->

                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <h1>Your title documents</h1>
                        Payment reference: <b>PAY123456</b>
                        <br>
                        <br>
                        Thank you for purchasing title documents, which can be downloaded using the following links:

                        <br />
                        <br />

                        <a href="#">
                          <b>Title register</b>
                          <br />
                          <span style="font-size:16px;">PDF document, 169kb</span>
                        </a>

                        <br />
                        <br />

                        <a href="#">
                          <b>Title plan</b>
                          <br />
                          <span style="font-size:16px;">PDF document, 169kb</span>
                        </a>

                        <br />
                        <br />

                        <a href="#">
                          <b>Flood risk indicator</b>
                          <br />
                          <span style="font-size:16px;">PDF document, 169kb</span>
                        </a>

                        <br />
                        <br />

                        <span style="font-size:16px;">
                          Please note: your documents are available to download for 30 days.
                        </span>

                        <br>
                        <br>
                        <br>
                        <br>

                        <span style="font-size:16px;">
                          If you’re unsure an email is from GOV.UK:<br>
                          do not reply to it or click any links<br>
                          forward it to <unsubscribe>phishing</unsubscribe>

                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->

          </td>
        </tr>
      </table>
    </center>
  </body>
</html>